PORT=8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://santosh1289:vnO4XDpVcLfRlQ3J@lms.96qj4.mongodb.net/Lms'

CLOUD_NAME = dkb059zbi

CLOUD_API_KEY = 386766865172226

CLOUD_SECRET_KEY = _55QV2RPLjKwLnwiMY9j5mRfU7c

RADIS_URL = rediss://default:AcorAAIjcDEwODNmYzUwNDk2YTc0NTBiYmYzZTg3ZTAyZWExMTFiOXAxMA@together-malamute-51755.upstash.io:6379

ACTIVATION_SECRET = 3252145346

ACCESS_TOKEN ="fyuMr13iJLx5Ku9FiAXLmzCnvIgxcmzFPuEgYZDe9SX3GD0PEQ"

REFRESH_TOKEN = "y2mDKBjDdjTwaENBa2JYEEooPnCSayK96eUpVbLElibC79IRUY"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = santosh.1289@gmail.com

SMTP_PASSWORD = olhjgiwkpfesmpqd